

# Stage 1
FROM node:14-slim as build-step-angular
RUN mkdir -p /app
WORKDIR /app
COPY butler_online/budgetbutler/package.json /app
RUN npm install
COPY butler_online/budgetbutler /app
RUN npm run build --prod
RUN ls -la /app/dist

FROM composer as build-step-php
RUN mkdir -p /api
WORKDIR /api
COPY butler_online_api/api /api
RUN composer install


FROM php:7-fpm-alpine3.13

RUN set -ex \
	&& apk --no-cache add postgresql-libs postgresql-dev \
	&& docker-php-ext-install pgsql pdo_pgsql \
 	&& apk del postgresql-dev
#RUN apt-get update &&\
#    apt-get install -y libpq-dev &&\
#    docker-php-ext-install pdo pdo_mysql pdo_pgsql &&\
#    rm -rf /var/lib/apt/lists/* &&\
#    apt-get clean
RUN mkdir -p /www/api
COPY butler_online_api/site.conf /etc/nginx/conf.d/default.conf
COPY --from=build-step-angular /app/dist /www
COPY --from=build-step-php /api /www/api
COPY --from=build-step-php /api/robots.txt /www/
