# Stage 1
FROM node:14-slim as build-step-angular
RUN mkdir -p /app
WORKDIR /app
COPY butler_online/budgetbutler/package.json /app
RUN npm install
COPY butler_online/budgetbutler /app
RUN npm run build --prod
RUN ls -la /app/dist

# Stage 2
FROM composer as build-step-php
RUN mkdir -p /api
WORKDIR /api
COPY butler_online_api/api /api
RUN composer install

# Assembly
FROM nginx:alpine
RUN mkdir -p /www/api
COPY butler_online_api/site.conf /etc/nginx/conf.d/default.conf
COPY --from=build-step-angular /app/dist /www
COPY --from=build-step-php /api /www/api
COPY --from=build-step-php /api/robots.txt /www/
