# Stage 1
FROM node:18-slim as build-step-angular
RUN mkdir -p /app
WORKDIR /app
COPY butler_online/budgetbutler/package.json /app
RUN npm install
COPY butler_online/budgetbutler /app
RUN npm run build -- --configuration=production
RUN ls -la /app/dist

# Assembly
FROM nginx:alpine
COPY butler_online/robots.txt /www/
COPY butler_online/site.conf /etc/nginx/conf.d/default.conf
COPY --from=build-step-angular /app/dist/browser /www
HEALTHCHECK --interval=12s --timeout=12s --start-period=7s CMD curl localhost:80/index.html --fail
