# Zum Beispiel: mysql://username:password@docker-container-name:3306/butler
DATABASE_URL=mysql://butler:butler@db/butler

# Die Domain, unter welcher die Anwendung erreichbar ist
HOSTNAME=http://localhost

# ClientId + ClientSecret + Issuer-Url vom OpenId Provider, zum Beispiel Authentik oder Keycloak
CLIENT_ID=txW0zelRXNu851gd6cQhxXfbD2CoZ3RXsm7r2VfP
CLIENT_SECRET=l92WJpy2OSgwQ46NvnjlFlp3zaKa9FiNXxpRJVlKvxdtIigA3wkTWvMZfFGkTVTUUTGs7JNc9DR6JU1HWDw3ZTPl5Dji8fbQhgKvoWNkoLASoQmaWVD3BcEzu8maWxwt
ISSUER=https://auth.sebastian-ruziczka.de/application/o/butlertest/
