<html>
<head>

</head>
<body>
<div class="center">
    <div class="loader">
    </div>
    <div>
        <h1 class="title">Budget Butler Web</h1>
    </div>
</div>

</body>

<style>
    .loader {
        margin: auto;
        border: 20px solid #444;
        border-radius: 50%;
        border-top: 20px solid rgba(60, 141, 188, 0.8);
        width: 200px;
        height: 200px;
        animation: spinner 4s linear infinite;
    }

    @keyframes spinner {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .fade-out {
        animation-fill-mode: forwards !important;
        animation: fadeOut 0.5s;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    html {
        background-color: rgb(240, 240, 240);
        height: 100vh;
        width: 100vw;
    }

    .title {
        text-align: center;
        padding: 3ex;
    }

    .center {
        margin: 20ex auto;
        width: 50%;
        padding: 10px;
    }
</style>
<script>
    function handleServerUp() {
        document.body.classList.add('fade-out')
        setTimeout(() => {
            window.location.replace('http://localhost:5000');
        }, 420);
    }

    function Sleep(milliseconds) {
        return new Promise(resolve => setTimeout(resolve, milliseconds));
    }

    async function checkPage(callback) {
        console.log("test");
        const request = new XMLHttpRequest();
        request.open("GET", "http://localhost:5000/health", true);
        request.onreadystatechange = async function () {
            if (request.readyState !== XMLHttpRequest.DONE) {
                return;
            }
            if (request.status === 200) {
                return callback();
            }
            await Sleep(1000);
            request.open("GET", "http://localhost:5000/health", true);
            await request.send();
        }
        await request.send();
    }

    checkPage(handleServerUp);
</script>
</html>
