# Zum Beispiel: mysql://username:password@docker-container-name:3306/butler
DATABASE_URL=mysql://butler:butler@db/butler

# Die Domain, unter welcher die Anwendung erreichbar ist (für OpenID Connect Redirects)
HOSTNAME=http://localhost:4200

# ClientId + ClientSecret + Issuer-Url vom OpenId Provider, zum Beispiel Authentik oder Keycloak
CLIENT_ID=
CLIENT_SECRET=
ISSUER=

# Kommaseparierte Liste von erlaubten Redirect-Urls. Wenn die Desktop-App auf einem anderen Port läuft oder im Netzwerk
# erreichbar ist, muss die URL hier eingetragen werden.
# Beispiel: http://localhost:5000,http://my.local.url
# An sonsten einfach nicht konfigurieren, dann wird der Standardwert http://localhost:5000 verwendet für die normale Desktop-App
# ALLOWED_REDIRECTS=