server {

     server_tokens off;
     index index.html;
     root /www;

     location / {
         expires max;
         add_header Cache-Control "public, no-cache, no-transform";
         try_files $uri $uri/ /index.html;
     }

     location /api {
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_pass http://budget-butler-api:8080;
     }
}
